apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "1"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "6"
    owner: vicky-socs
    provider: github
    repository: test-python-jenkins
  name: vicky-socs-test-python-jenkins
spec:
  description: Imported application for vicky-socs/test-python-jenkins
  httpCloneURL: https://github.com/vicky-socs/test-python-jenkins.git
  org: vicky-socs
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-python-jenkins
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:vicky-socs/test-python-jenkins.git
